# Dockerfile - 直接运行模式
FROM python:3.12-alpine

# 安装系统依赖
RUN apk add --no-cache \
    build-base \
    wget \
    git

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 复制项目文件
COPY . .

# 转换换行符
RUN find . -name "*.py" -exec sed -i 's/\r$//' {} \; && \
    find . -name "*.sh" -exec sed -i 's/\r$//' {} \; && \
    chmod +x build.sh 2>/dev/null || true

# 默认命令 - 运行主程序
CMD ["python", "run_organizer.py"]